# Port Quarkus 
quarkus.http.port=8090

# Dapr Configuration
quarkus.dapr.enabled=true
quarkus.dapr.grpc.enabled=true
quarkus.dapr.grpc.port=50002
quarkus.dapr.router.service.name=router-inventory-service
quarkus.dapr.sidecar.timeout=5000

quarkus.application.name=networking-inventory-service
quarkus.application.version=1.0.0

# OpenTelemetry Configuration
#quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
#quarkus.otel.propagators=tracecontext,baggage

# Log Configuration
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.json=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] %M %L (%t) %s%e%n
#quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 
