# Port Quarkus 
quarkus.http.port=8080

# Dapr Configuration
quarkus.dapr.enabled=true
quarkus.dapr.grpc.enabled=true
quarkus.dapr.grpc.port=50001
quarkus.dapr.store.name=router-inventory-store
quarkus.dapr.sidecar.timeout=5000

# If you want to active Dapr 
service.implementation-name=dapr
health.check.implementation-name=dapr

# If you want to active Panache-mongoDB 
#service.implementation-name=panache-mongodb
#health.check.implementation-name=panache-mongodb

quarkus.application.name=router-inventory-service 
quarkus.application.version=1.0.0

# Panache-MongoDB Configuration
#quarkus.mongodb.connection-string=mongodb://localhost:27017
#quarkus.mongodb.database=router-inventory-store
#quarkus.mongodb.server-selection-timeout=5
#quarkus.mongodb.tracing.enabled=true

# Dev Services Configuration
quarkus.mongodb.devservices.enabled=false
quarkus.mongodb.health.enabled=false

# OpenTelemetry Configuration
#quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
#quarkus.otel.propagators=tracecontext,baggage

# Log Configuration
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.json=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] %M %L (%t) %s%e%n
#quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 
